# JusltTools

./: README.md  build.gradle  juslt.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juslt/juslttools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test03.html  test2.html
app/src/main/java/com/juslt/juslttools/: App.kt  FragmentManagerActivity.kt  GenericFileProvider.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/juslt/juslttools/activity/: ContractSideBarActivity.kt  JavaAndJsActivity.kt  PermissionActivity.kt  PhotoPickerActivity.kt  TabLayoutActivity.kt  WordFilterActivity.kt
app/src/main/java/com/juslt/juslttools/activity/main/: BaseActivity.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/juslt/juslttools/adapter/: CountryAdapter.kt
app/src/main/java/com/juslt/juslttools/fragment/: BaseFragment.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/juslt/juslttools/holder/: CountryHolder.kt
app/src/main/java/com/juslt/juslttools/model/: Country.kt
app/src/main/java/com/juslt/juslttools/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseView.kt
app/src/main/java/com/juslt/juslttools/utils/: CropUtil.kt  HanziToPinyin.java  SensitiveWord.java  TextPinyinUtil.java
app/src/main/java/com/juslt/juslttools/view/: LetterIndexView.kt
app/src/main/java/com/juslt/openlibrary/: MainActivity.kt
app/src/main/java/com/juslt/openlibrary/view/: LineChartView2.kt  PieChat.kt  View05.kt
app/src/main/res/drawable/: selector_credit_card.xml  selector_flash_baby.xml  selector_lakala01.xml  selector_lakala02.xml  selector_lakala_04.xml  selector_tab_text_bg.xml  selector_tablayout_tab_bg.xml
app/src/main/res/layout/: activity_contract_side_bar.xml  activity_fragment_manager.xml  activity_java_and_js.xml  activity_main.xml  activity_permission.xml  activity_photo_picker.xml  activity_tab_layout.xml  activity_web_view.xml  activity_word_filter.xml  fragment_one.xml  fragment_second.xml  item_country.xml  item_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juslt/juslttools/: ExampleUnitTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: loading_rotate.xml
common/src/main/res/drawable/: point_white.xml
common/src/main/res/layout/: dialog_select_image.xml  pop_loading.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
juslt/: build.gradle
juslt/app/src/main/: AndroidManifest.xml
juslt/common/: build.gradle
juslt/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
