<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juslt.juslttools.activity.main.MainActivity">
    <TextView
        android:id="@+id/tv_fragment_manager"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="fragment管理"
        android:textColor="@color/color_white"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv_permission"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="6.0权限管理"
        android:textColor="@color/color_white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_side_bar"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="联系人侧边栏"
        android:textColor="@color/color_white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_java_js"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="h5交互"
        android:textColor="@color/color_white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"/>

</LinearLayout>
